PORT = 3000
MONGO_DB_URL = mongodb+srv://guntreddyhemanth:zA2TXDAFPCvBLKfE@cluster0.0sk03.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = XEN+6HtLl9om/zHgImut3FU3YA1sNvww2a0kCfy7bZg=
